[uwsgi]
http=:8001
socket=:8000
chdir=/home/feiwenchao/projects/FBlog
module=fblog.wsgi:application
env=DJANGO_SETTINGS_MODULE=fblog.settings
processes=4
master=true
vacuum=true
max-requests=5000
harakiri=30
buffer-size=65535
post-buffering=65535
;daemonize=/var/log/blog.log
py-auto-reload=1
;static-map=/static=/home/feiwenchao/projects/FBlog/templates/static
;lazy-apps=true
;touch-reload=/opt/app/FBlog
