[uwsgi]
;http=:8001
socket=0.0.0.0:8000
chdir=/opt/app/FBlog
module=fblog.wsgi:application
env=DJANGO_SETTINGS_MODULE=fblog.settings
processes=4
master=true
vacuum=true
max-requests=5000
harakiri=30
buffer-size=65535
post-buffering=65535
daemonize=/var/log/blog.log
py-auto-reload=0
static-map=/static=/opt/app/FBlog/static
;lazy-apps=true
;touch-reload=/opt/app/FBlog
